<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoe Vlad - Un blog del montón</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #2c3e50;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Zoe Vlad</h1>
    <p>Un blog del montón</p>
  <nav>
    <a href="index.html">Inicio</a> |
    <a href="page2.html">Un poco sobre mi</a> |
      <a href="page3.html">Bitacora </a> |

  </nav>
</header>

  </header>

  <section>
    <h2>Bienvenido a mi blog</h2>
    <p>¡¡¡Bienvenido!!!
Este blog es el web de Zoe, donde cuento cosas sobre mi  en un mundo que a veces parece un circo. 
No importa si se identifican como chico, chica, o algo completamente diferente. Todos son bienvenidos a mi web . Así que, únanse al desmadre con Zoe y déjense llevar por todo lo bueno.
Esto no es solo un blog, ¡es un paseo por todo el  mundo de cosas que se ocurre ! 
¡Bienvenid@s a la web de Zoe! </p>
<img src="boykisser-you-like-kissing-boys-don't-you.gif" alt="xd" style="width: 100%; max-width: 600px; height: auto;">
  </section>



  <footer>
    <p>&copy; 2023 Zoe Vlad</p>
  </footer>
</body>

</html>
