<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoe Vlad - Otra Página</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #2c3e50;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Zoe Vlad</h1>
    <nav>
   <a href="index.html">Inicio</a> |
    <a href="page2.html">Un poco sobre mi</a> |
      <a href="page3.html">Bitacora </a> |
    </nav>
  </header>

  <section>
    <h2>Bienvenido a otra página</h2>
    <p>Saludos, soy Zoe Vladimir, un individuo de 16 años con una gran gusto hacia la exploración y participación en comunidades en línea, particularmente en canales IRC y Discord. Encuentro en estos espacios digitales una oportunidad única para conectar con personas de diversas partes del mundo y explorar una amplia gama de perspectivas.
	A través de estas plataformas, no solo disfruto de la comunicación, sino que también percibo la capacidad de aprender de manera continua, accediendo a un gran repertorio de conocimientos y experiencias que de otra manera no estarían al alcance. 
	Soy un(a)  femboy (de bajo presupuesto, jsjsjsjsjsjsjs) y me siento bien con cualquier pronombre. La verdad, me identifico simplemente como yo mismo, sin etiquetas complicadas. Así que, en cuanto a los pronombres, usa los que prefieras. La clave es ser auténtico y aceptar la diversidad.<p>
	<p>UwU
Información de contacto:
Me puedes encontrar en irc como:
zoe_vlad_femboy@irc.llibera.chat

En Discord como:
zoe_vlad_0121</p>

<img src="1.png" alt="xd" style="width: 100%; max-width: 600px; height: auto;">

<img src="2.png" alt="xd" style="width: 100%; max-width: 600px; height: auto;">

<img src="3.png" alt="xd" style="width: 100%; max-width: 600px; height: auto;">

  </section>

  <footer>
    <p>&copy; 2023 Zoe Vlad</p>
  </footer>
</body>

</html>
